protos/services/frontend_service.proto

syntax = "proto3";

package frontend;

import "common.proto";

service Frontend {
  rpc UploadBlob (stream UploadBlobRequest) returns (UploadBlobResponse) {}
  rpc GetBlob (GetBlobRequest) returns (stream GetBlobResponse) {}
  rpc DeleteBlob (DeleteBlobRequest) returns (DeleteBlobResponse) {}
  rpc HealthCheck (HealthcheckRequest) returns (HealthcheckResponse) {}
}

// Client sends stream of these messages to frontend:
// [blob_info] [chunk_0/2] [chunk_1/2] [chunk_2/2]
message UploadBlobRequest {
  oneof data {
    BlobInfo info = 1;
    bytes chunk_data = 2;
  }
}

message BlobInfo {
  uint64 size_bytes = 1; // size of the whole blob
  optional string name = 2;
}

message UploadBlobResponse {
  string upload_result = 1;
}

message GetBlobRequest {
  string hash = 1;
}

message GetBlobResponse {
  oneof data {
    BlobInfo info = 1;
    bytes chunk_data = 2;
  }
}

message DeleteBlobRequest {
  string hash = 1;
}

message DeleteBlobResponse {
  string delete_result = 1;
}

message HealthcheckRequest {}

message HealthcheckResponse {
  string message = 1;
}