protos/services/worker_service.proto

syntax = "proto3";

package worker;

import "common.proto";

service WorkerService {
  rpc Healthcheck (HealthcheckRequest) returns (HealthcheckResponse) {}
  rpc GetFreeStorage (GetFreeStorageRequest) returns (GetFreeStorageResponse) {}
  rpc SaveBlob (stream SaveBlobRequest) returns (SaveBlobResponse) {}
  rpc GetBlob (GetBlobRequest) returns (stream GetBlobResponse) {}
  rpc DeleteBlob (DeleteBlobRequest) returns (DeleteBlobResponse) {}
}

message HealthcheckRequest {}

message HealthcheckResponse {}

message GetFreeStorageRequest {}

message GetFreeStorageResponse {
  uint64 storage = 1;
}

message SaveBlobRequest {
    string hash = 1;
    bytes chunk_data = 2;
}

message SaveBlobResponse {}

message GetBlobRequest {
    string hash = 1;
}

message GetBlobResponse {
    bytes chunk_data = 1;
}

message DeleteBlobRequest {
    string hash = 1;
}

message DeleteBlobResponse {}
